# Lili

Administracion/ReposteriaLili/ReposteriaLili_API/: Program.cs  ReposteriaLili_API.csproj
Administracion/ReposteriaLili/ReposteriaLili_API/API/Controllers/: ClienteController.cs  EmpleadoController.cs  OrdenController.cs  ProductoController.cs  SucursalController.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Application/DTO/: AccountCreateDTO.cs  AccountResponseDTO.cs  AssignDeliveryRequestDTO.cs  CancelOrderRequestDTO.cs  CartOrderCreateDTO.cs  CatalogoProductosResponse.cs  CustomerOrderProductResponseDTO.cs  DeliveryManOrderResponseDTO.cs  LoginClienteRequestDTO.cs  LoginClienteResponseDTO.cs  LoginEmpleadoRequestDTO.cs  LoginEmpleadoResponseDTO.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Application/Mapping/: MappingConfig.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Application/ReqResModels/: APIResponse.cs  DatabaseResponse.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Application/ServiceManagementModels/: FirebaseSettings.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Dominio/: Cliente.cs  Direccion.cs  Empleado.cs  Orden.cs  Producto.cs  Producto_Orden.cs  Producto_Sucursal.cs  Sucursal.cs  Tarjeta.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Core/Dominio/Constantes/: Constantes.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Migrations/: 20231230065603_Inicial.Designer.cs  20231230065603_Inicial.cs  20231230065630_JoinViewModelsMigration.Designer.cs  20231230065630_JoinViewModelsMigration.cs  ReposteriaDBContextModelSnapshot.cs
Administracion/ReposteriaLili/ReposteriaLili_API/Properties/: launchSettings.json
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/: Program.cs  ReposteriaLili_Front.csproj
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/: ErrorViewModel.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/Constantes/: Constantes.cs  OpcionesAPI.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/DTO/: AccountCreateDTO.cs  AccountResponseDTO.cs  AssignDeliveryRequestDTO.cs  CancelOrderRequestDTO.cs  CartOrderCreateDTO.cs  CatalogoProductosResponse.cs  CustomerOrderProductResponseDTO.cs  DeliveryManOrderResponseDTO.cs  LoginClienteRequestDTO.cs  LoginClienteResponseDTO.cs  LoginEmpleadoRequestDTO.cs  LoginEmpleadoResponseDTO.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/Dominio/: Cliente.cs  Direccion.cs  Empleado.cs  Orden.cs  Producto.cs  Producto_Orden.cs  Producto_Sucursal.cs  Sucursal.cs  Tarjeta.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/Mapping/: MappingConfig.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/ReqResModels/: APIRequest.cs  APIResponse.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Models/ViewModels/: EmpleadoViewModel.cs  OrdenViewModel.cs  ProductoViewModel.cs  SucursalViewModel.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Properties/: launchSettings.json
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Services/: BaseService.cs  FirebaseSettings.cs  ManageImageFirebaseService.cs  ReposteriaService.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Services/IServices/: IBaseService.cs  IReposteriaService.cs
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/wwwroot/css/: upsertSucursal.css
Administracion/ReposteriaLiliFront/ReposteriaLili_Front/wwwroot/js/: listarSucursales.js  locationpicker.js  upsertSucursal.js
(+238 files in other folders)
